GOOGLE_OAUTH_CLIENT_ID=98695929899-0p6ju49kdurk0vsioctg7bgg4o7k2vdi.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:8000/api/v1/auth/google/callback/

CLOUD_NAME:dvllntzo0,
API_KEY:939839864631296,
API_SECRET:na-pSgQm1XrcCbOAFKEWFMRDguA,